<!--index.wxml-->
<!-- navbar -->
<view class='news-bar'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab== index ? 'on' : ''}}" data-current="{{index}}" wx:for="{{newsTypeMap}}" wx:key='*this' bindtap='switchType' data-id='{{item.id}}'>{{item.key}}</view>
  </view>
</view>

<!--main news -->
<view class="main-new" data-news='{{mainNew}}' bindtap='onTapNewsDetail'>
  <image class="main-new-image" src="{{mainNew.firstImage}}"></image>
  <view class="main-info">
    <view class="main-new-title">{{mainNew.title}}</view>
    <view class="main-new-source">{{mainNew.source}}</view>
    <view class="main-new-date">{{mainNew.date}}</view>
  </view>
</view>

<!--news list-->
<view class='news-list'>
  <view class='news-list-item' wx:for="{{newsList}}" wx:key='*this' data-news='{{item}}' bindtap='onTapNewsDetail'>
    <view>
      <view class="item-title">{{item.title}}</view>
      <view class="item-info">
        <view class="item-source">{{item.source}}</view>
        <view class="item-date">{{item.date}}</view>
      </view>
    </view>
      <image class="item-image" src='{{item.firstImage}}'></image> 
  </view>
</view>



