/**index.wxss**/
.news-bar {
  justify-content: space-around;
  background-color: #87CEFF;
  padding-bottom: 10rpx;
  font-size: 40rpx;
  width: 100%;
  text-align: center;
}

.swiper-tab-list {
  display: inline-block;
  width: 14%;
  color: white;
}

.on {
  color: #00FFFF;
  border-bottom: 2rpx solid #00FFFF;
  font-size: 50rpx;
}

.main-new-image {
  width: 100%;
}

.main-info {
  margin-top: -220rpx;
  text-align: left;
  color: white;
  background-color: black;
  opacity: 0.8;
}

.news-list-item {
    display: flex;
    align-items: left;
    margin: 20rpx;
    padding: 20rpx;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.item-title {
    font-size: 35rpx;
    line-height: 49rpx;
    text-align: left;
    width: 480rpx;
    display: flex;
}

.item-info {
    opacity: 0.6;
    font-size: 25rpx;
    line-height: 35rpx;
    display: flex;
    margin-top: 10rpx;
    color: grey;
}

.item-source {
  margin-right: 30rpx;
}

.item-image {
    width: 270rpx;
    height: 120rpx;
    display: flex;
}



